# Configure DB user (Required)
DB_USER=user

# Configure DB password (Required)
DB_PASSWORD=password

# Configure DB host (Required)
DB_HOST=localhost

# Configure DB port (Required)
DB_PORT=5432

# Configure DB name (Required)
DB_NAME=oauth_db

# Configure JWT Secret (Required)
JWT_SECRET="your_jwt_secret"